# library-desk

./: .gitignore  LLM_PROVIDER.md  README.md  index.html  package.json  pom.xml
.github/workflows/: ci.yml
demo-app/: index.html  package.json
demo-app/src/: main.js
scripts/: package.sh
src/main/java/com/justin/libradesk/: Launcher.java  LibraDeskApplication.java
src/main/java/com/justin/libradesk/config/: AppConfig.java  AppContext.java
src/main/java/com/justin/libradesk/controller/: AccessControl.java  AuditController.java  BibExtrasController.java  CalendarController.java  CatalogController.java  CatalogSearchController.java  CircPolicyController.java  CirculationController.java  CopiesController.java  DashboardController.java  Dialogs.java  FinesController.java  JobsController.java  LoginController.java  MainLayoutController.java  MarcEditorController.java  PatronAccountController.java  PatronsController.java  ReferenceDataController.java  ReportsController.java  ReservationsController.java  SerialsController.java  SettingsController.java  UsersController.java  ViewNavigator.java  WorksController.java
src/main/java/com/justin/libradesk/domain/enumtype/: ClassificationScheme.java  CopyStatus.java  FeeType.java  FineStatus.java  Frequency.java  IssueStatus.java  LoanStatus.java  MaterialType.java  PatronStatus.java  PatronType.java  Permission.java  RecordStatus.java  ReservationStatus.java  SubscriptionStatus.java  UserRole.java
src/main/java/com/justin/libradesk/domain/model/: AuditLog.java  Author.java  Book.java  BookCopy.java  Branch.java  CalendarDay.java  Category.java  CircPolicy.java  ELink.java  Fine.java  Holding.java  Loan.java  Patron.java  Payment.java  Publisher.java  Reservation.java  SerialIssue.java  ShelfLocation.java  Subject.java  Subscription.java  User.java  Work.java
src/main/java/com/justin/libradesk/domain/service/: AuditLogService.java  AuthService.java  AuthorityService.java  BorrowingPolicy.java  CalendarService.java  CatalogSearchService.java  CatalogService.java  CircPolicyService.java  CirculationService.java  DashboardService.java  ELinkService.java  FineService.java  HoldingService.java  LocationService.java  NoticeService.java  PatronAccountService.java  PatronService.java  PermissionPolicy.java  ReportsService.java  ReservationService.java  SerialsService.java  SettingsService.java  UserService.java  WorkService.java
src/main/java/com/justin/libradesk/dto/: AuthoritySuggestion.java  BatchImportResult.java  CatalogRecord.java  CatalogSearchResult.java  CsvImportResult.java  DailyCount.java  DashboardStats.java  LoanResult.java  NamedCount.java  PatronAccount.java  ReturnResult.java  SpineLabel.java
src/main/java/com/justin/libradesk/infrastructure/: DemoDataSeeder.java
src/main/java/com/justin/libradesk/infrastructure/database/: DatabaseManager.java  FlywayMigrator.java  SchemaInitializer.java
src/main/java/com/justin/libradesk/infrastructure/export/: CsvService.java  PdfService.java
src/main/java/com/justin/libradesk/infrastructure/marc/: LocAuthorityClient.java  LocSruClient.java  MarcData.java  MarcLine.java  MarcLineCodec.java  MarcMapper.java  MarcService.java  MarcTemplates.java  MarcValidator.java
src/main/java/com/justin/libradesk/infrastructure/notify/: LoggingMailer.java  Mailer.java
src/main/java/com/justin/libradesk/infrastructure/scheduling/: Job.java  JobRun.java  JobScheduler.java  MaintenanceScheduler.java  OverdueScheduler.java
src/main/java/com/justin/libradesk/infrastructure/web/: ApiServer.java  HttpLinkChecker.java  LinkChecker.java  OaiPmhHandler.java  RestHandler.java  SruHandler.java  WebSupport.java
src/main/java/com/justin/libradesk/repository/: AuditLogRepository.java  AuthorRepository.java  AuthorityRepository.java  BookCopyRepository.java  BookRepository.java  BranchRepository.java  CalendarRepository.java  CategoryRepository.java  CircPolicyRepository.java  DataAccessException.java  ELinkRepository.java  FineRepository.java  HoldingRepository.java  LoanRepository.java  LocationRepository.java  PatronRepository.java  PaymentRepository.java  PublisherRepository.java  Repository.java  ReservationRepository.java  SerialIssueRepository.java  SettingsRepository.java  SubjectRepository.java  SubscriptionRepository.java  UserRepository.java  WorkRepository.java
src/main/java/com/justin/libradesk/repository/jdbc/: JdbcAuditLogRepository.java  JdbcAuthorRepository.java  JdbcAuthorityRepository.java  JdbcBookCopyRepository.java  JdbcBookRepository.java  JdbcBranchRepository.java  JdbcCalendarRepository.java  JdbcCategoryRepository.java  JdbcCircPolicyRepository.java  JdbcELinkRepository.java  JdbcFineRepository.java  JdbcHoldingRepository.java  JdbcLoanRepository.java  JdbcLocationRepository.java  (+10 more)
src/main/java/com/justin/libradesk/util/: CallNumber.java  Isbn.java  Messages.java  PasswordHasher.java
src/main/java/com/justin/libradesk/validation/: PatronValidator.java  ValidationException.java
src/main/resources/: application.properties  logback.xml
src/main/resources/css/: app.css
src/main/resources/db/: schema.sql
src/main/resources/db/migration/: V1__baseline.sql  V2__catalog_fields.sql  V3__authority_classification.sql  V4__record_status.sql  V5__circulation_policy.sql  V6__structure.sql
src/main/resources/fxml/: AuditView.fxml  BibExtrasView.fxml  CalendarView.fxml  CatalogSearchView.fxml  CatalogView.fxml  CircPolicyView.fxml  CirculationView.fxml  CopiesView.fxml  DashboardView.fxml  FinesView.fxml  JobsView.fxml  LoginView.fxml  MainLayout.fxml  MarcEditorView.fxml  PatronAccountView.fxml  PatronsView.fxml  ReferenceDataView.fxml  ReportsView.fxml  ReservationsView.fxml  SerialsView.fxml  SettingsView.fxml  UsersView.fxml  WorksView.fxml
src/main/resources/i18n/: messages.properties  messages_zh_TW.properties
src/test/java/com/justin/libradesk/ui/: FxmlSmokeIT.java
src/test/java/com/justin/libradesk/util/: CallNumberTest.java  IsbnTest.java  MessagesTest.java  PasswordHasherTest.java
src/test/resources/marc/: loc-authority-suggest.json  loc-sru-sample.xml
(+46 files in other folders)
